<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gtR-7J-Hku">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ft-5W-MwL">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="wAs-gb-Akf" customClass="ViewController" customModule="RokomariReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOd-aI-wrg"/>
                        <viewControllerLayoutGuide type="bottom" id="5v8-sM-5x5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95k-Nc-u54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CA-V9-9TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="392"/>
        </scene>
        <!--LoginTVC-->
        <scene sceneID="MrA-Rj-Hel">
            <objects>
                <tableViewController id="w0F-NO-dVD" customClass="LoginTVC" customModule="RokomariReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzS-LV-raH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VPM-0o-sFE">
                            <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-SL-hM9">
                                    <rect key="frame" x="188" y="20" width="224" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Djh-wP-pjk"/>
                                        <constraint firstAttribute="width" constant="224" id="fzd-dr-mnu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lfh-SL-hM9" firstAttribute="top" secondItem="VPM-0o-sFE" secondAttribute="top" constant="20" id="IyJ-uO-rtM"/>
                                <constraint firstItem="lfh-SL-hM9" firstAttribute="centerX" secondItem="VPM-0o-sFE" secondAttribute="centerX" id="eEv-Nz-hF4"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8bW-Yc-K8m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="whg-MM-sg6">
                                        <rect key="frame" x="0.0" y="150" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whg-MM-sg6" id="T5l-D3-dyt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRE-2D-aOO">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-aV-8Db">
                                                            <rect key="frame" x="16" y="13" width="27" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="Os4-m7-0Fb"/>
                                                                <constraint firstAttribute="height" constant="18" id="jwI-cp-nAJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-DS-EYk">
                                                            <rect key="frame" x="62" y="7" width="486" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BRh-DS-EYk" secondAttribute="trailing" constant="13" id="B2A-tD-U1M"/>
                                                        <constraint firstAttribute="bottom" secondItem="BRh-DS-EYk" secondAttribute="bottom" constant="6" id="PU2-eh-OTe"/>
                                                        <constraint firstItem="1l0-aV-8Db" firstAttribute="top" secondItem="BRE-2D-aOO" secondAttribute="top" constant="13" id="c7u-3X-kyM"/>
                                                        <constraint firstItem="1l0-aV-8Db" firstAttribute="leading" secondItem="BRE-2D-aOO" secondAttribute="leading" constant="16" id="cUB-Pd-6k5"/>
                                                        <constraint firstItem="BRh-DS-EYk" firstAttribute="leading" secondItem="1l0-aV-8Db" secondAttribute="trailing" constant="19" id="iwZ-LD-tEU"/>
                                                        <constraint firstItem="BRh-DS-EYk" firstAttribute="top" secondItem="BRE-2D-aOO" secondAttribute="top" constant="7" id="lRB-gX-8bV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BRE-2D-aOO" firstAttribute="top" secondItem="T5l-D3-dyt" secondAttribute="top" constant="8" id="79N-b0-LuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BRE-2D-aOO" secondAttribute="trailing" constant="19" id="DLj-qg-Atc"/>
                                                <constraint firstAttribute="bottom" secondItem="BRE-2D-aOO" secondAttribute="bottom" constant="8" id="G4A-BH-X4I"/>
                                                <constraint firstItem="BRE-2D-aOO" firstAttribute="leading" secondItem="T5l-D3-dyt" secondAttribute="leading" constant="20" id="in9-Ii-ULo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="u4Q-KL-uHz">
                                        <rect key="frame" x="0.0" y="210" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4Q-KL-uHz" id="bg1-fJ-L1P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-wc-1Xz">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-iz-aVS">
                                                            <rect key="frame" x="16" y="13" width="27" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="FnO-tF-u73"/>
                                                                <constraint firstAttribute="height" constant="18" id="hPU-7X-dLN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-Fp-hKT">
                                                            <rect key="frame" x="62" y="7" width="486" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="E0d-Fp-hKT" firstAttribute="top" secondItem="H7e-wc-1Xz" secondAttribute="top" constant="7" id="LcG-Kf-jBi"/>
                                                        <constraint firstAttribute="trailing" secondItem="E0d-Fp-hKT" secondAttribute="trailing" constant="13" id="Wfw-2A-sqc"/>
                                                        <constraint firstItem="E0d-Fp-hKT" firstAttribute="leading" secondItem="vXq-iz-aVS" secondAttribute="trailing" constant="19" id="Xdo-i2-htk"/>
                                                        <constraint firstItem="vXq-iz-aVS" firstAttribute="leading" secondItem="H7e-wc-1Xz" secondAttribute="leading" constant="16" id="d8W-RE-zjf"/>
                                                        <constraint firstItem="vXq-iz-aVS" firstAttribute="top" secondItem="H7e-wc-1Xz" secondAttribute="top" constant="13" id="tKh-US-cN9"/>
                                                        <constraint firstAttribute="bottom" secondItem="E0d-Fp-hKT" secondAttribute="bottom" constant="6" id="tNN-fj-Qr8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7e-wc-1Xz" firstAttribute="leading" secondItem="bg1-fJ-L1P" secondAttribute="leading" constant="20" id="Vd6-rb-DWA"/>
                                                <constraint firstAttribute="trailing" secondItem="H7e-wc-1Xz" secondAttribute="trailing" constant="19" id="Y0q-5J-y82"/>
                                                <constraint firstAttribute="bottom" secondItem="H7e-wc-1Xz" secondAttribute="bottom" constant="8" id="n4U-iQ-XNv"/>
                                                <constraint firstItem="H7e-wc-1Xz" firstAttribute="top" secondItem="bg1-fJ-L1P" secondAttribute="top" constant="8" id="uOZ-y8-prb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Xu9-4h-D9J">
                                        <rect key="frame" x="0.0" y="270" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xu9-4h-D9J" id="7So-U3-2ng">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-t1-X3K">
                                                    <rect key="frame" x="21" y="8" width="558" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="SIGN IN">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="bYD-n2-gIk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JU3-t1-X3K" secondAttribute="trailing" constant="21" id="Emf-5u-xIN"/>
                                                <constraint firstAttribute="bottom" secondItem="JU3-t1-X3K" secondAttribute="bottom" constant="7" id="bEf-Az-ZIU"/>
                                                <constraint firstItem="JU3-t1-X3K" firstAttribute="top" secondItem="7So-U3-2ng" secondAttribute="top" constant="8" id="dFV-6C-DQB"/>
                                                <constraint firstItem="JU3-t1-X3K" firstAttribute="leading" secondItem="7So-U3-2ng" secondAttribute="leading" constant="21" id="tk0-5v-qTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="xgb-WB-aQT">
                                        <rect key="frame" x="0.0" y="330" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgb-WB-aQT" id="VQZ-vS-B9U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-y7-83B">
                                                    <rect key="frame" x="23" y="8" width="555" height="30"/>
                                                    <state key="normal" title="FORGET YOUR PASSWORD ?">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgetPasswordButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="dPj-yL-9db"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhb-y7-83B" firstAttribute="top" secondItem="VQZ-vS-B9U" secondAttribute="top" constant="8" id="C0L-go-Bzc"/>
                                                <constraint firstItem="zhb-y7-83B" firstAttribute="leading" secondItem="VQZ-vS-B9U" secondAttribute="leading" constant="23" id="GOL-xu-ZGg"/>
                                                <constraint firstAttribute="bottom" secondItem="zhb-y7-83B" secondAttribute="bottom" constant="21" id="L1d-5a-gPL"/>
                                                <constraint firstAttribute="trailing" secondItem="zhb-y7-83B" secondAttribute="trailing" constant="22" id="tyt-hd-J9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="I37-sn-djx">
                                        <rect key="frame" x="0.0" y="390" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I37-sn-djx" id="GER-0W-KmY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="XDK-hz-fTj">
                                        <rect key="frame" x="0.0" y="450" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDK-hz-fTj" id="hV1-LZ-Xal">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-au-Wy0">
                                                    <rect key="frame" x="21" y="8" width="266" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Facebook"/>
                                                    <connections>
                                                        <action selector="facebookButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="LGN-Wb-Zjc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74e-iT-5qN">
                                                    <rect key="frame" x="313" y="8" width="266" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Gmail"/>
                                                    <connections>
                                                        <action selector="gmailButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="pYd-LC-fDm"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-0s-iWZ">
                                                    <rect key="frame" x="295" y="8" width="10" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="KIO-KB-w5J"/>
                                                        <constraint firstAttribute="height" constant="43" id="LXU-lO-oIF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oM8-0s-iWZ" firstAttribute="centerX" secondItem="hV1-LZ-Xal" secondAttribute="centerX" id="7KT-xz-CC5"/>
                                                <constraint firstItem="oM8-0s-iWZ" firstAttribute="leading" secondItem="fpB-au-Wy0" secondAttribute="trailing" constant="8" id="OyR-Ro-kH8"/>
                                                <constraint firstItem="fpB-au-Wy0" firstAttribute="leading" secondItem="hV1-LZ-Xal" secondAttribute="leading" constant="21" id="PjQ-tj-ZE2"/>
                                                <constraint firstAttribute="bottom" secondItem="fpB-au-Wy0" secondAttribute="bottom" constant="7" id="RnH-Hp-7gf"/>
                                                <constraint firstItem="oM8-0s-iWZ" firstAttribute="top" secondItem="hV1-LZ-Xal" secondAttribute="top" constant="8" id="ezF-1K-oqf"/>
                                                <constraint firstAttribute="trailing" secondItem="74e-iT-5qN" secondAttribute="trailing" constant="21" id="hDS-ky-t55"/>
                                                <constraint firstItem="fpB-au-Wy0" firstAttribute="top" secondItem="hV1-LZ-Xal" secondAttribute="top" constant="8" id="jr7-28-xNa"/>
                                                <constraint firstAttribute="bottom" secondItem="74e-iT-5qN" secondAttribute="bottom" constant="7" id="kkN-uf-9Dl"/>
                                                <constraint firstItem="74e-iT-5qN" firstAttribute="top" secondItem="hV1-LZ-Xal" secondAttribute="top" constant="8" id="lEw-9x-GiQ"/>
                                                <constraint firstItem="74e-iT-5qN" firstAttribute="leading" secondItem="oM8-0s-iWZ" secondAttribute="trailing" constant="8" id="zp6-YE-32B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="vmZ-cR-LAz">
                                        <rect key="frame" x="0.0" y="510" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmZ-cR-LAz" id="05K-PW-keb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-mB-PP4">
                                                    <rect key="frame" x="23" y="8" width="555" height="30"/>
                                                    <state key="normal" title="DON'T HAVE AN ACCOUNT? SIGN UP">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="e7m-gP-iww"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NOg-mB-PP4" secondAttribute="trailing" constant="22" id="01t-yB-ETy"/>
                                                <constraint firstItem="NOg-mB-PP4" firstAttribute="top" secondItem="05K-PW-keb" secondAttribute="top" constant="8" id="Ejr-mY-vIS"/>
                                                <constraint firstAttribute="bottom" secondItem="NOg-mB-PP4" secondAttribute="bottom" constant="21" id="aLU-E2-Sig"/>
                                                <constraint firstItem="NOg-mB-PP4" firstAttribute="leading" secondItem="05K-PW-keb" secondAttribute="leading" constant="23" id="nTF-Ho-jyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w0F-NO-dVD" id="lvm-3D-YDK"/>
                            <outlet property="delegate" destination="w0F-NO-dVD" id="zgv-1F-MLe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3uY-1A-Y1l"/>
                    <connections>
                        <outlet property="emailContainerView" destination="BRE-2D-aOO" id="Bcw-vA-sCP"/>
                        <outlet property="emailTextField" destination="BRh-DS-EYk" id="Eo5-PD-veu"/>
                        <outlet property="headerImageView" destination="lfh-SL-hM9" id="OaQ-Pf-Wrb"/>
                        <outlet property="passwordContainerView" destination="H7e-wc-1Xz" id="zAz-C2-GEM"/>
                        <outlet property="passwordTextField" destination="E0d-Fp-hKT" id="Nhx-uF-ZfS"/>
                        <outlet property="signInButton" destination="JU3-t1-X3K" id="jJR-Eu-TDX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsv-w3-jcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESd-85-NRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtR-7J-Hku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phI-Ik-hnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0F-NO-dVD" kind="relationship" relationship="rootViewController" id="vu4-Xt-pwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K11-hD-d3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1053"/>
        </scene>
    </scenes>
</document>
