<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gtR-7J-Hku">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ft-5W-MwL">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="wAs-gb-Akf" customClass="ViewController" customModule="RokomariReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOd-aI-wrg"/>
                        <viewControllerLayoutGuide type="bottom" id="5v8-sM-5x5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95k-Nc-u54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CA-V9-9TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="392"/>
        </scene>
        <!--LoginTVC-->
        <scene sceneID="MrA-Rj-Hel">
            <objects>
                <tableViewController id="w0F-NO-dVD" customClass="LoginTVC" customModule="RokomariReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzS-LV-raH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VPM-0o-sFE">
                            <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-SL-hM9">
                                    <rect key="frame" x="188" y="20" width="224" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Djh-wP-pjk"/>
                                        <constraint firstAttribute="width" constant="224" id="fzd-dr-mnu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lfh-SL-hM9" firstAttribute="top" secondItem="VPM-0o-sFE" secondAttribute="top" constant="20" id="IyJ-uO-rtM"/>
                                <constraint firstItem="lfh-SL-hM9" firstAttribute="centerX" secondItem="VPM-0o-sFE" secondAttribute="centerX" id="eEv-Nz-hF4"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8bW-Yc-K8m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="whg-MM-sg6">
                                        <rect key="frame" x="0.0" y="150" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whg-MM-sg6" id="T5l-D3-dyt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRE-2D-aOO">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-aV-8Db">
                                                            <rect key="frame" x="16" y="13" width="27" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="Os4-m7-0Fb"/>
                                                                <constraint firstAttribute="height" constant="18" id="jwI-cp-nAJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-DS-EYk">
                                                            <rect key="frame" x="62" y="7" width="486" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BRh-DS-EYk" secondAttribute="trailing" constant="13" id="B2A-tD-U1M"/>
                                                        <constraint firstAttribute="bottom" secondItem="BRh-DS-EYk" secondAttribute="bottom" constant="6" id="PU2-eh-OTe"/>
                                                        <constraint firstItem="1l0-aV-8Db" firstAttribute="top" secondItem="BRE-2D-aOO" secondAttribute="top" constant="13" id="c7u-3X-kyM"/>
                                                        <constraint firstItem="1l0-aV-8Db" firstAttribute="leading" secondItem="BRE-2D-aOO" secondAttribute="leading" constant="16" id="cUB-Pd-6k5"/>
                                                        <constraint firstItem="BRh-DS-EYk" firstAttribute="leading" secondItem="1l0-aV-8Db" secondAttribute="trailing" constant="19" id="iwZ-LD-tEU"/>
                                                        <constraint firstItem="BRh-DS-EYk" firstAttribute="top" secondItem="BRE-2D-aOO" secondAttribute="top" constant="7" id="lRB-gX-8bV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BRE-2D-aOO" firstAttribute="top" secondItem="T5l-D3-dyt" secondAttribute="top" constant="8" id="79N-b0-LuJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BRE-2D-aOO" secondAttribute="trailing" constant="19" id="DLj-qg-Atc"/>
                                                <constraint firstAttribute="bottom" secondItem="BRE-2D-aOO" secondAttribute="bottom" constant="8" id="G4A-BH-X4I"/>
                                                <constraint firstItem="BRE-2D-aOO" firstAttribute="leading" secondItem="T5l-D3-dyt" secondAttribute="leading" constant="20" id="in9-Ii-ULo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="u4Q-KL-uHz">
                                        <rect key="frame" x="0.0" y="210" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4Q-KL-uHz" id="bg1-fJ-L1P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-wc-1Xz">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-iz-aVS">
                                                            <rect key="frame" x="16" y="13" width="27" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="FnO-tF-u73"/>
                                                                <constraint firstAttribute="height" constant="18" id="hPU-7X-dLN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-Fp-hKT">
                                                            <rect key="frame" x="62" y="7" width="486" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="E0d-Fp-hKT" firstAttribute="top" secondItem="H7e-wc-1Xz" secondAttribute="top" constant="7" id="LcG-Kf-jBi"/>
                                                        <constraint firstAttribute="trailing" secondItem="E0d-Fp-hKT" secondAttribute="trailing" constant="13" id="Wfw-2A-sqc"/>
                                                        <constraint firstItem="E0d-Fp-hKT" firstAttribute="leading" secondItem="vXq-iz-aVS" secondAttribute="trailing" constant="19" id="Xdo-i2-htk"/>
                                                        <constraint firstItem="vXq-iz-aVS" firstAttribute="leading" secondItem="H7e-wc-1Xz" secondAttribute="leading" constant="16" id="d8W-RE-zjf"/>
                                                        <constraint firstItem="vXq-iz-aVS" firstAttribute="top" secondItem="H7e-wc-1Xz" secondAttribute="top" constant="13" id="tKh-US-cN9"/>
                                                        <constraint firstAttribute="bottom" secondItem="E0d-Fp-hKT" secondAttribute="bottom" constant="6" id="tNN-fj-Qr8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7e-wc-1Xz" firstAttribute="leading" secondItem="bg1-fJ-L1P" secondAttribute="leading" constant="20" id="Vd6-rb-DWA"/>
                                                <constraint firstAttribute="trailing" secondItem="H7e-wc-1Xz" secondAttribute="trailing" constant="19" id="Y0q-5J-y82"/>
                                                <constraint firstAttribute="bottom" secondItem="H7e-wc-1Xz" secondAttribute="bottom" constant="8" id="n4U-iQ-XNv"/>
                                                <constraint firstItem="H7e-wc-1Xz" firstAttribute="top" secondItem="bg1-fJ-L1P" secondAttribute="top" constant="8" id="uOZ-y8-prb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Xu9-4h-D9J">
                                        <rect key="frame" x="0.0" y="270" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xu9-4h-D9J" id="7So-U3-2ng">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-t1-X3K">
                                                    <rect key="frame" x="21" y="8" width="558" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="SIGN IN">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="bYD-n2-gIk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JU3-t1-X3K" secondAttribute="trailing" constant="21" id="Emf-5u-xIN"/>
                                                <constraint firstAttribute="bottom" secondItem="JU3-t1-X3K" secondAttribute="bottom" constant="7" id="bEf-Az-ZIU"/>
                                                <constraint firstItem="JU3-t1-X3K" firstAttribute="top" secondItem="7So-U3-2ng" secondAttribute="top" constant="8" id="dFV-6C-DQB"/>
                                                <constraint firstItem="JU3-t1-X3K" firstAttribute="leading" secondItem="7So-U3-2ng" secondAttribute="leading" constant="21" id="tk0-5v-qTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="xgb-WB-aQT">
                                        <rect key="frame" x="0.0" y="330" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgb-WB-aQT" id="VQZ-vS-B9U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-y7-83B">
                                                    <rect key="frame" x="23" y="8" width="555" height="30"/>
                                                    <state key="normal" title="FORGET YOUR PASSWORD ?">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgetPasswordButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="dPj-yL-9db"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhb-y7-83B" firstAttribute="top" secondItem="VQZ-vS-B9U" secondAttribute="top" constant="8" id="C0L-go-Bzc"/>
                                                <constraint firstItem="zhb-y7-83B" firstAttribute="leading" secondItem="VQZ-vS-B9U" secondAttribute="leading" constant="23" id="GOL-xu-ZGg"/>
                                                <constraint firstAttribute="bottom" secondItem="zhb-y7-83B" secondAttribute="bottom" constant="21" id="L1d-5a-gPL"/>
                                                <constraint firstAttribute="trailing" secondItem="zhb-y7-83B" secondAttribute="trailing" constant="22" id="tyt-hd-J9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="I37-sn-djx">
                                        <rect key="frame" x="0.0" y="390" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I37-sn-djx" id="GER-0W-KmY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="XDK-hz-fTj">
                                        <rect key="frame" x="0.0" y="450" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDK-hz-fTj" id="hV1-LZ-Xal">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-au-Wy0">
                                                    <rect key="frame" x="21" y="8" width="266" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Facebook"/>
                                                    <connections>
                                                        <action selector="facebookButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="LGN-Wb-Zjc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74e-iT-5qN">
                                                    <rect key="frame" x="313" y="8" width="266" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Gmail"/>
                                                    <connections>
                                                        <action selector="gmailButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="pYd-LC-fDm"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-0s-iWZ">
                                                    <rect key="frame" x="295" y="8" width="10" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="KIO-KB-w5J"/>
                                                        <constraint firstAttribute="height" constant="43" id="LXU-lO-oIF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oM8-0s-iWZ" firstAttribute="centerX" secondItem="hV1-LZ-Xal" secondAttribute="centerX" id="7KT-xz-CC5"/>
                                                <constraint firstItem="oM8-0s-iWZ" firstAttribute="leading" secondItem="fpB-au-Wy0" secondAttribute="trailing" constant="8" id="OyR-Ro-kH8"/>
                                                <constraint firstItem="fpB-au-Wy0" firstAttribute="leading" secondItem="hV1-LZ-Xal" secondAttribute="leading" constant="21" id="PjQ-tj-ZE2"/>
                                                <constraint firstAttribute="bottom" secondItem="fpB-au-Wy0" secondAttribute="bottom" constant="7" id="RnH-Hp-7gf"/>
                                                <constraint firstItem="oM8-0s-iWZ" firstAttribute="top" secondItem="hV1-LZ-Xal" secondAttribute="top" constant="8" id="ezF-1K-oqf"/>
                                                <constraint firstAttribute="trailing" secondItem="74e-iT-5qN" secondAttribute="trailing" constant="21" id="hDS-ky-t55"/>
                                                <constraint firstItem="fpB-au-Wy0" firstAttribute="top" secondItem="hV1-LZ-Xal" secondAttribute="top" constant="8" id="jr7-28-xNa"/>
                                                <constraint firstAttribute="bottom" secondItem="74e-iT-5qN" secondAttribute="bottom" constant="7" id="kkN-uf-9Dl"/>
                                                <constraint firstItem="74e-iT-5qN" firstAttribute="top" secondItem="hV1-LZ-Xal" secondAttribute="top" constant="8" id="lEw-9x-GiQ"/>
                                                <constraint firstItem="74e-iT-5qN" firstAttribute="leading" secondItem="oM8-0s-iWZ" secondAttribute="trailing" constant="8" id="zp6-YE-32B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="vmZ-cR-LAz">
                                        <rect key="frame" x="0.0" y="510" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmZ-cR-LAz" id="05K-PW-keb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-mB-PP4">
                                                    <rect key="frame" x="23" y="8" width="555" height="30"/>
                                                    <state key="normal" title="DON'T HAVE AN ACCOUNT? SIGN UP">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpButtonAction:" destination="w0F-NO-dVD" eventType="touchUpInside" id="e7m-gP-iww"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NOg-mB-PP4" secondAttribute="trailing" constant="22" id="01t-yB-ETy"/>
                                                <constraint firstItem="NOg-mB-PP4" firstAttribute="top" secondItem="05K-PW-keb" secondAttribute="top" constant="8" id="Ejr-mY-vIS"/>
                                                <constraint firstAttribute="bottom" secondItem="NOg-mB-PP4" secondAttribute="bottom" constant="21" id="aLU-E2-Sig"/>
                                                <constraint firstItem="NOg-mB-PP4" firstAttribute="leading" secondItem="05K-PW-keb" secondAttribute="leading" constant="23" id="nTF-Ho-jyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w0F-NO-dVD" id="lvm-3D-YDK"/>
                            <outlet property="delegate" destination="w0F-NO-dVD" id="zgv-1F-MLe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3uY-1A-Y1l"/>
                    <connections>
                        <outlet property="emailContainerView" destination="BRE-2D-aOO" id="Bcw-vA-sCP"/>
                        <outlet property="emailTextField" destination="BRh-DS-EYk" id="Eo5-PD-veu"/>
                        <outlet property="headerImageView" destination="lfh-SL-hM9" id="OaQ-Pf-Wrb"/>
                        <outlet property="passwordContainerView" destination="H7e-wc-1Xz" id="zAz-C2-GEM"/>
                        <outlet property="passwordTextField" destination="E0d-Fp-hKT" id="Nhx-uF-ZfS"/>
                        <outlet property="signInButton" destination="JU3-t1-X3K" id="jJR-Eu-TDX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsv-w3-jcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESd-85-NRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtR-7J-Hku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phI-Ik-hnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0F-NO-dVD" kind="relationship" relationship="rootViewController" id="vu4-Xt-pwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K11-hD-d3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1053"/>
        </scene>
        <!--RegistrationTVC-->
        <scene sceneID="ixX-53-ny7">
            <objects>
                <tableViewController storyboardIdentifier="RegistrationTVC" id="KdC-kQ-xah" customClass="RegistrationTVC" customModule="RokomariReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QdK-Zp-iJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="giq-Wh-xrH">
                            <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="Oj4-tP-n6Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="3R6-1M-HV6">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3R6-1M-HV6" id="qKg-Ns-3Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-tn-6W7">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-Ea-grb">
                                                            <rect key="frame" x="16" y="13" width="27" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="jkw-e2-27P"/>
                                                                <constraint firstAttribute="height" constant="18" id="tM8-ah-XfU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-D3-rae">
                                                            <rect key="frame" x="62" y="7" width="486" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="9Jh-D3-rae" firstAttribute="leading" secondItem="ETa-Ea-grb" secondAttribute="trailing" constant="19" id="Bip-Ub-KNh"/>
                                                        <constraint firstItem="ETa-Ea-grb" firstAttribute="top" secondItem="nsk-tn-6W7" secondAttribute="top" constant="13" id="J8k-xJ-9GD"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Jh-D3-rae" secondAttribute="trailing" constant="13" id="OVA-fh-GbO"/>
                                                        <constraint firstItem="9Jh-D3-rae" firstAttribute="top" secondItem="nsk-tn-6W7" secondAttribute="top" constant="7" id="gxC-Zu-Rlx"/>
                                                        <constraint firstItem="ETa-Ea-grb" firstAttribute="leading" secondItem="nsk-tn-6W7" secondAttribute="leading" constant="16" id="rjb-fs-HWk"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Jh-D3-rae" secondAttribute="bottom" constant="6" id="tkr-wT-KmD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nsk-tn-6W7" secondAttribute="bottom" constant="8" id="7uX-AW-RaP"/>
                                                <constraint firstAttribute="trailing" secondItem="nsk-tn-6W7" secondAttribute="trailing" constant="19" id="Aip-8z-Y8u"/>
                                                <constraint firstItem="nsk-tn-6W7" firstAttribute="leading" secondItem="qKg-Ns-3Ls" secondAttribute="leading" constant="20" id="iBv-hR-R1T"/>
                                                <constraint firstItem="nsk-tn-6W7" firstAttribute="top" secondItem="qKg-Ns-3Ls" secondAttribute="top" constant="8" id="j3i-6b-5dU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="AHm-94-9x9">
                                        <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHm-94-9x9" id="Hj4-Sh-nsT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-3X-fM9">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S92-Fq-eua">
                                                            <rect key="frame" x="16" y="13" width="27" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="4sZ-mv-Nqw"/>
                                                                <constraint firstAttribute="width" constant="27" id="Ex2-rL-4Gh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-fz-28z">
                                                            <rect key="frame" x="62" y="7" width="486" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="S92-Fq-eua" firstAttribute="leading" secondItem="8GD-3X-fM9" secondAttribute="leading" constant="16" id="EvQ-l0-rbm"/>
                                                        <constraint firstItem="j5M-fz-28z" firstAttribute="top" secondItem="8GD-3X-fM9" secondAttribute="top" constant="7" id="KCC-db-RDI"/>
                                                        <constraint firstAttribute="trailing" secondItem="j5M-fz-28z" secondAttribute="trailing" constant="13" id="VKl-9g-Mxw"/>
                                                        <constraint firstAttribute="bottom" secondItem="j5M-fz-28z" secondAttribute="bottom" constant="6" id="lBl-bZ-cku"/>
                                                        <constraint firstItem="j5M-fz-28z" firstAttribute="leading" secondItem="S92-Fq-eua" secondAttribute="trailing" constant="19" id="wYK-se-hnL"/>
                                                        <constraint firstItem="S92-Fq-eua" firstAttribute="top" secondItem="8GD-3X-fM9" secondAttribute="top" constant="13" id="xeC-il-Dg5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8GD-3X-fM9" secondAttribute="trailing" constant="19" id="EqW-CN-AGU"/>
                                                <constraint firstItem="8GD-3X-fM9" firstAttribute="top" secondItem="Hj4-Sh-nsT" secondAttribute="top" constant="8" id="Opm-S1-W93"/>
                                                <constraint firstItem="8GD-3X-fM9" firstAttribute="leading" secondItem="Hj4-Sh-nsT" secondAttribute="leading" constant="20" id="g5l-p8-BUr"/>
                                                <constraint firstAttribute="bottom" secondItem="8GD-3X-fM9" secondAttribute="bottom" constant="8" id="x78-sS-N9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="MOd-kD-zPK">
                                        <rect key="frame" x="0.0" y="220" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOd-kD-zPK" id="TEC-vA-7K9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-W9-NQU">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7G-Rq-lb5">
                                                            <rect key="frame" x="16" y="13" width="27" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="g1W-Vs-HdQ"/>
                                                                <constraint firstAttribute="height" constant="18" id="x9l-gh-0t1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FULL NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-Y9-lxb">
                                                            <rect key="frame" x="62" y="7" width="486" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XQy-Y9-lxb" secondAttribute="trailing" constant="13" id="Bco-EK-Fvv"/>
                                                        <constraint firstItem="s7G-Rq-lb5" firstAttribute="leading" secondItem="V1r-W9-NQU" secondAttribute="leading" constant="16" id="CmL-ZJ-j2V"/>
                                                        <constraint firstItem="s7G-Rq-lb5" firstAttribute="top" secondItem="V1r-W9-NQU" secondAttribute="top" constant="13" id="NXG-LQ-9n3"/>
                                                        <constraint firstItem="XQy-Y9-lxb" firstAttribute="top" secondItem="V1r-W9-NQU" secondAttribute="top" constant="7" id="NlY-Hc-Bex"/>
                                                        <constraint firstAttribute="bottom" secondItem="XQy-Y9-lxb" secondAttribute="bottom" constant="6" id="Pfd-YS-abj"/>
                                                        <constraint firstItem="XQy-Y9-lxb" firstAttribute="leading" secondItem="s7G-Rq-lb5" secondAttribute="trailing" constant="19" id="RvW-i8-eoF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1r-W9-NQU" firstAttribute="top" secondItem="TEC-vA-7K9" secondAttribute="top" constant="8" id="7qt-ei-EGt"/>
                                                <constraint firstAttribute="bottom" secondItem="V1r-W9-NQU" secondAttribute="bottom" constant="8" id="Qov-XJ-jeg"/>
                                                <constraint firstAttribute="trailing" secondItem="V1r-W9-NQU" secondAttribute="trailing" constant="19" id="REl-qF-fQE"/>
                                                <constraint firstItem="V1r-W9-NQU" firstAttribute="leading" secondItem="TEC-vA-7K9" secondAttribute="leading" constant="20" id="nuR-bV-FG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="1at-Hy-rno">
                                        <rect key="frame" x="0.0" y="280" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1at-Hy-rno" id="cOI-u2-wO3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-Db-VjB">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-pv-GGi">
                                                            <rect key="frame" x="16" y="13" width="27" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="0vX-Vs-jNK"/>
                                                                <constraint firstAttribute="height" constant="18" id="Uek-Tz-dER"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PHONE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmy-B7-NNY">
                                                            <rect key="frame" x="62" y="7" width="486" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Dmy-B7-NNY" secondAttribute="bottom" constant="6" id="6Y0-mM-cL6"/>
                                                        <constraint firstItem="LvF-pv-GGi" firstAttribute="top" secondItem="yTe-Db-VjB" secondAttribute="top" constant="13" id="9mg-gK-s47"/>
                                                        <constraint firstItem="Dmy-B7-NNY" firstAttribute="leading" secondItem="LvF-pv-GGi" secondAttribute="trailing" constant="19" id="LyX-UY-jX2"/>
                                                        <constraint firstItem="LvF-pv-GGi" firstAttribute="leading" secondItem="yTe-Db-VjB" secondAttribute="leading" constant="16" id="QEa-ha-ZRx"/>
                                                        <constraint firstItem="Dmy-B7-NNY" firstAttribute="top" secondItem="yTe-Db-VjB" secondAttribute="top" constant="7" id="Vom-xb-TDH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dmy-B7-NNY" secondAttribute="trailing" constant="13" id="aH5-ZU-f4M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yTe-Db-VjB" secondAttribute="bottom" constant="8" id="5GP-Id-fhf"/>
                                                <constraint firstAttribute="trailing" secondItem="yTe-Db-VjB" secondAttribute="trailing" constant="19" id="PgN-6a-8Bf"/>
                                                <constraint firstItem="yTe-Db-VjB" firstAttribute="top" secondItem="cOI-u2-wO3" secondAttribute="top" constant="8" id="PnZ-a6-fir"/>
                                                <constraint firstItem="yTe-Db-VjB" firstAttribute="leading" secondItem="cOI-u2-wO3" secondAttribute="leading" constant="20" id="tZD-N6-cAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="MWQ-zn-36R">
                                        <rect key="frame" x="0.0" y="340" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWQ-zn-36R" id="fCQ-YC-MB1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-15-jSx">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-De-3WY">
                                                            <rect key="frame" x="32" y="6" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="kwz-50-Aun"/>
                                                                <constraint firstAttribute="height" constant="31" id="meu-So-oMR"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="maleSwitchAction:" destination="KdC-kQ-xah" eventType="valueChanged" id="LPq-Ep-zgz"/>
                                                            </connections>
                                                        </switch>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-oc-bkM">
                                                            <rect key="frame" x="377" y="6" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="NEP-2k-rgL"/>
                                                                <constraint firstAttribute="height" constant="31" id="x6y-Hc-G6B"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="femaleSwitchAction:" destination="KdC-kQ-xah" eventType="valueChanged" id="FOu-lu-GzA"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-Zf-wNb">
                                                            <rect key="frame" x="104" y="11" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="29b-WS-bgg"/>
                                                                <constraint firstAttribute="width" constant="80" id="orN-AY-gSh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-bm-yLt">
                                                            <rect key="frame" x="449" y="11" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2m9-DN-Stb"/>
                                                                <constraint firstAttribute="width" constant="80" id="qc4-QI-pFc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1FC-oc-bkM" firstAttribute="top" secondItem="5vb-15-jSx" secondAttribute="top" constant="6" id="4HN-Tr-NC1"/>
                                                        <constraint firstItem="1Bm-bm-yLt" firstAttribute="leading" secondItem="1FC-oc-bkM" secondAttribute="trailing" constant="23" id="OWy-ta-9nP"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Bm-bm-yLt" secondAttribute="trailing" constant="32" id="THn-zP-Gx5"/>
                                                        <constraint firstItem="Ueh-Zf-wNb" firstAttribute="top" secondItem="5vb-15-jSx" secondAttribute="top" constant="11" id="YSK-uo-KeJ"/>
                                                        <constraint firstItem="RFy-De-3WY" firstAttribute="leading" secondItem="5vb-15-jSx" secondAttribute="leading" constant="32" id="Ywh-Xe-UXm"/>
                                                        <constraint firstItem="RFy-De-3WY" firstAttribute="top" secondItem="5vb-15-jSx" secondAttribute="top" constant="6" id="crK-1j-XrB"/>
                                                        <constraint firstItem="Ueh-Zf-wNb" firstAttribute="leading" secondItem="RFy-De-3WY" secondAttribute="trailing" constant="23" id="hZA-pb-B9m"/>
                                                        <constraint firstItem="1Bm-bm-yLt" firstAttribute="top" secondItem="5vb-15-jSx" secondAttribute="top" constant="11" id="mun-Ma-ECa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5vb-15-jSx" secondAttribute="bottom" constant="8" id="0rJ-dC-Ozf"/>
                                                <constraint firstAttribute="trailing" secondItem="5vb-15-jSx" secondAttribute="trailing" constant="19" id="5uo-1T-qJ1"/>
                                                <constraint firstItem="5vb-15-jSx" firstAttribute="leading" secondItem="fCQ-YC-MB1" secondAttribute="leading" constant="20" id="MbT-KH-7qZ"/>
                                                <constraint firstItem="5vb-15-jSx" firstAttribute="top" secondItem="fCQ-YC-MB1" secondAttribute="top" constant="8" id="T3l-e1-YFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="aT9-Ni-Pa1">
                                        <rect key="frame" x="0.0" y="400" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aT9-Ni-Pa1" id="j93-Kx-1fH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I26-ld-hMp">
                                                    <rect key="frame" x="21" y="8" width="558" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="SIGN UP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpButtonAction:" destination="KdC-kQ-xah" eventType="touchUpInside" id="C0d-MP-ChP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I26-ld-hMp" firstAttribute="leading" secondItem="j93-Kx-1fH" secondAttribute="leading" constant="21" id="6ok-3f-atA"/>
                                                <constraint firstAttribute="bottom" secondItem="I26-ld-hMp" secondAttribute="bottom" constant="7" id="K6c-zn-2fe"/>
                                                <constraint firstItem="I26-ld-hMp" firstAttribute="top" secondItem="j93-Kx-1fH" secondAttribute="top" constant="8" id="Nig-TK-Ak3"/>
                                                <constraint firstAttribute="trailing" secondItem="I26-ld-hMp" secondAttribute="trailing" constant="21" id="jjN-se-md4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="t8b-f9-DRd">
                                        <rect key="frame" x="0.0" y="460" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8b-f9-DRd" id="Yjt-u4-VSB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-Ag-JxE">
                                                    <rect key="frame" x="23" y="8" width="555" height="30"/>
                                                    <state key="normal" title="ALREADY HAVE AN ACCOUNT ? SIGN IN">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInButtonAction:" destination="KdC-kQ-xah" eventType="touchUpInside" id="VLy-Wn-YGk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i4O-Ag-JxE" secondAttribute="bottom" constant="21" id="BIx-qd-ORf"/>
                                                <constraint firstAttribute="trailing" secondItem="i4O-Ag-JxE" secondAttribute="trailing" constant="22" id="DHB-zp-esf"/>
                                                <constraint firstItem="i4O-Ag-JxE" firstAttribute="top" secondItem="Yjt-u4-VSB" secondAttribute="top" constant="8" id="EXK-hu-gMw"/>
                                                <constraint firstItem="i4O-Ag-JxE" firstAttribute="leading" secondItem="Yjt-u4-VSB" secondAttribute="leading" constant="23" id="qyG-eE-0Qq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="amK-bg-FyB">
                                        <rect key="frame" x="0.0" y="520" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amK-bg-FyB" id="eqv-RT-GRL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="MNR-pR-9vi">
                                        <rect key="frame" x="0.0" y="580" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNR-pR-9vi" id="hks-J3-nVk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zko-Dp-DOT">
                                                    <rect key="frame" x="21" y="8" width="266" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Facebook"/>
                                                    <connections>
                                                        <action selector="facebookButtonAction:" destination="KdC-kQ-xah" eventType="touchUpInside" id="NZb-gT-LWb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-wt-rUP">
                                                    <rect key="frame" x="313" y="8" width="266" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Gmail"/>
                                                    <connections>
                                                        <action selector="gmailButtonAction:" destination="KdC-kQ-xah" eventType="touchUpInside" id="Mic-fU-5Hb"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-TI-5Nb">
                                                    <rect key="frame" x="295" y="8" width="10" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="MMG-N7-o8b"/>
                                                        <constraint firstAttribute="height" constant="43" id="qeA-lr-Wjy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IvZ-TI-5Nb" firstAttribute="centerX" secondItem="hks-J3-nVk" secondAttribute="centerX" id="6rl-v1-WdP"/>
                                                <constraint firstAttribute="bottom" secondItem="zko-Dp-DOT" secondAttribute="bottom" constant="7" id="LaZ-VW-Ubr"/>
                                                <constraint firstItem="zko-Dp-DOT" firstAttribute="leading" secondItem="hks-J3-nVk" secondAttribute="leading" constant="21" id="M68-eh-A5M"/>
                                                <constraint firstItem="IvZ-TI-5Nb" firstAttribute="leading" secondItem="zko-Dp-DOT" secondAttribute="trailing" constant="8" id="QCv-gm-5Cl"/>
                                                <constraint firstItem="f2P-wt-rUP" firstAttribute="leading" secondItem="IvZ-TI-5Nb" secondAttribute="trailing" constant="8" id="hOc-sf-9q4"/>
                                                <constraint firstAttribute="bottom" secondItem="f2P-wt-rUP" secondAttribute="bottom" constant="7" id="hRs-gq-VaB"/>
                                                <constraint firstItem="f2P-wt-rUP" firstAttribute="top" secondItem="hks-J3-nVk" secondAttribute="top" constant="8" id="jsH-OE-qRq"/>
                                                <constraint firstItem="IvZ-TI-5Nb" firstAttribute="top" secondItem="hks-J3-nVk" secondAttribute="top" constant="8" id="nNp-5G-Zhg"/>
                                                <constraint firstItem="zko-Dp-DOT" firstAttribute="top" secondItem="hks-J3-nVk" secondAttribute="top" constant="8" id="vhh-nV-GJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="f2P-wt-rUP" secondAttribute="trailing" constant="21" id="w7a-Ta-bf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KdC-kQ-xah" id="lJ9-MB-QgB"/>
                            <outlet property="delegate" destination="KdC-kQ-xah" id="3XN-YD-XOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hcz-8r-Vdn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="emailContainerView" destination="nsk-tn-6W7" id="4zX-CD-Ttb"/>
                        <outlet property="emailTextField" destination="9Jh-D3-rae" id="k2G-eE-rP1"/>
                        <outlet property="femaleSwitch" destination="1FC-oc-bkM" id="KLN-qN-Jkx"/>
                        <outlet property="fullNameContainerView" destination="V1r-W9-NQU" id="mZ9-14-SkZ"/>
                        <outlet property="fullNameTextField" destination="XQy-Y9-lxb" id="cgO-sD-Tkr"/>
                        <outlet property="maleSwitch" destination="RFy-De-3WY" id="TKg-Q7-eEz"/>
                        <outlet property="passwordContainerView" destination="8GD-3X-fM9" id="xYe-Vp-Igk"/>
                        <outlet property="passwordTextField" destination="j5M-fz-28z" id="Yx0-BV-hI6"/>
                        <outlet property="phoneContainerView" destination="yTe-Db-VjB" id="sv8-q5-6zD"/>
                        <outlet property="phoneTextField" destination="Dmy-B7-NNY" id="hme-Gm-jQ5"/>
                        <outlet property="signUpButton" destination="I26-ld-hMp" id="tyZ-m7-fM5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLf-4f-el8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1053"/>
        </scene>
        <!--Forget PasswordTVC-->
        <scene sceneID="rOH-Wd-6RN">
            <objects>
                <tableViewController storyboardIdentifier="ForgetPasswordTVC" id="Z8Y-MN-M3F" customClass="ForgetPasswordTVC" customModule="RokomariReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="48n-fA-j4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TYG-EM-z3P">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-EZ-hkz">
                                    <rect key="frame" x="188" y="20" width="224" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="224" id="NeA-fs-35L"/>
                                        <constraint firstAttribute="height" constant="45" id="dOf-tW-hRE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Cru-EZ-hkz" firstAttribute="centerX" secondItem="TYG-EM-z3P" secondAttribute="centerX" id="Bb0-FM-f7P"/>
                                <constraint firstItem="Cru-EZ-hkz" firstAttribute="top" secondItem="TYG-EM-z3P" secondAttribute="top" constant="20" id="RYX-fd-qXc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Pfn-ly-KTy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="sTP-wi-vzy">
                                        <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTP-wi-vzy" id="coe-i2-lw4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-pB-mKG">
                                                    <rect key="frame" x="20" y="8" width="561" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-3J-Kwc">
                                                            <rect key="frame" x="16" y="13" width="27" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="M2L-Oo-V0B"/>
                                                                <constraint firstAttribute="height" constant="18" id="ffj-KG-WZ5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-zO-1or">
                                                            <rect key="frame" x="62" y="7" width="486" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r4f-zO-1or" secondAttribute="bottom" constant="6" id="3T5-VT-KH8"/>
                                                        <constraint firstItem="r4f-zO-1or" firstAttribute="leading" secondItem="Ew9-3J-Kwc" secondAttribute="trailing" constant="19" id="EVa-H8-9cC"/>
                                                        <constraint firstItem="Ew9-3J-Kwc" firstAttribute="leading" secondItem="z6h-pB-mKG" secondAttribute="leading" constant="16" id="O6w-LO-3xQ"/>
                                                        <constraint firstItem="r4f-zO-1or" firstAttribute="top" secondItem="z6h-pB-mKG" secondAttribute="top" constant="7" id="fGQ-7H-Dv2"/>
                                                        <constraint firstItem="Ew9-3J-Kwc" firstAttribute="top" secondItem="z6h-pB-mKG" secondAttribute="top" constant="13" id="jeE-g1-wqh"/>
                                                        <constraint firstAttribute="trailing" secondItem="r4f-zO-1or" secondAttribute="trailing" constant="13" id="qpr-W0-EAA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="z6h-pB-mKG" firstAttribute="leading" secondItem="coe-i2-lw4" secondAttribute="leading" constant="20" id="PQx-Jm-RZa"/>
                                                <constraint firstAttribute="trailing" secondItem="z6h-pB-mKG" secondAttribute="trailing" constant="19" id="UyU-00-7jx"/>
                                                <constraint firstAttribute="bottom" secondItem="z6h-pB-mKG" secondAttribute="bottom" constant="8" id="ZiA-4K-i8f"/>
                                                <constraint firstItem="z6h-pB-mKG" firstAttribute="top" secondItem="coe-i2-lw4" secondAttribute="top" constant="8" id="neR-3d-BjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="lp5-RL-HjX">
                                        <rect key="frame" x="0.0" y="146" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lp5-RL-HjX" id="AWa-38-sBA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igC-bE-22F">
                                                    <rect key="frame" x="21" y="8" width="558" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="SEND">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendButtonAction:" destination="Z8Y-MN-M3F" eventType="touchUpInside" id="LnO-kA-mLz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="igC-bE-22F" secondAttribute="bottom" constant="7" id="99l-Mt-quK"/>
                                                <constraint firstItem="igC-bE-22F" firstAttribute="leading" secondItem="AWa-38-sBA" secondAttribute="leading" constant="21" id="BHE-Hn-Paz"/>
                                                <constraint firstItem="igC-bE-22F" firstAttribute="top" secondItem="AWa-38-sBA" secondAttribute="top" constant="8" id="toN-qs-rM2"/>
                                                <constraint firstAttribute="trailing" secondItem="igC-bE-22F" secondAttribute="trailing" constant="21" id="wVu-g1-Yej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="eQk-zv-Xh6">
                                        <rect key="frame" x="0.0" y="206" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQk-zv-Xh6" id="494-A0-XvB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z8Y-MN-M3F" id="KRz-BQ-s2a"/>
                            <outlet property="delegate" destination="Z8Y-MN-M3F" id="4JR-7B-ddG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bcc-cY-7hE"/>
                    <connections>
                        <outlet property="emailContainerView" destination="z6h-pB-mKG" id="wNM-DA-fBp"/>
                        <outlet property="emailTextField" destination="r4f-zO-1or" id="dn9-ST-om7"/>
                        <outlet property="headerImageView" destination="Cru-EZ-hkz" id="NKx-Nr-6hd"/>
                        <outlet property="sendButton" destination="igC-bE-22F" id="hSd-GL-CX5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n71-Qa-1nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1703"/>
        </scene>
    </scenes>
</document>
